# Connection for prisma
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"

# Postgres config variables
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB="mydb"
